<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@android:color/transparent" xmlns:android="http://schemas.android.com/apk/res/android"><ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0px" android:layout_weight="1" android:paddingTop="0dip" android:paddingBottom="@dimen/preference_fragment_padding_bottom" android:paddingLeft="@dimen/preference_fragment_padding_side" android:paddingRight="@dimen/preference_fragment_padding_side" android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle" android:clipToPadding="false" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:scrollbarAlwaysDrawVerticalTrack="true" /><TextView android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="@dimen/preference_fragment_padding_side" android:gravity="center" android:visibility="gone" /><RelativeLayout android:id="@+id/button_bar" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0" android:visibility="gone"><Button android:id="@+id/back_button" android:layout_width="150dip" android:layout_height="wrap_content" android:layout_margin="5dip" android:layout_alignParentLeft="true" android:text="@string/back_button_label" /><LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"><Button android:id="@+id/skip_button" android:layout_width="150dip" android:layout_height="wrap_content" android:layout_margin="5dip" android:text="@string/skip_button_label" android:visibility="gone" /><Button android:id="@+id/next_button" android:layout_width="150dip" android:layout_height="wrap_content" android:layout_margin="5dip" android:text="@string/next_button_label" /></LinearLayout></RelativeLayout></LinearLayout>